name: Sync to demo-three

on:
  push:
    branches:
      - main  # or your default branch

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout demo-plugins
        uses: actions/checkout@v3

      - name: Set up Git
        run: |
          git config --global user.name "dishitpala"
          git config --global user.email "dishitpala@gmail.com"

      - name: Clone demo-three
        run: |
          git clone https://${{ secrets.DEMO_PLUGINS_TOKEN }}@github.com/dishitpala/demo-three.git "/home/runner/work/demo-three"
          cd "/home/runner/work/demo-three"
          rm -rf .gitignore
          rm -rf plugins
          mkdir plugins
          cd plugins
          git clone https://${{ secrets.DEMO_PLUGINS_TOKEN }}@github.com/dishitpala/demo-plugins.git .
          rm -rf .git
          git add .
          git commit -m "Sync from demo-plugins"
          git push origin main
